<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb.xlsx - AirBnB_NYC' inline='true' name='federated.0g0a8gw1n6uhmq183uud31ukihoj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb.xlsx - AirBnB_NYC' name='textscan.0g753jo0uhr7hc14vontq1h0ok05'>
            <connection class='textscan' directory='/Users/siyimo/Documents/Lighthouse labs' filename='airbnb.xlsx - AirBnB_NYC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g753jo0uhr7hc14vontq1h0ok05' name='airbnb.xlsx - AirBnB_NYC.csv' table='[airbnb.xlsx - AirBnB_NYC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood ' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb.xlsx - AirBnB_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb.xlsx - AirBnB_NYC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb.xlsx - AirBnB_NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood ]</local-name>
            <parent-name>[airbnb.xlsx - AirBnB_NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb.xlsx - AirBnB_NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb.xlsx - AirBnB_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb.xlsx - AirBnB_NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb.xlsx - AirBnB_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb.xlsx - AirBnB_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[airbnb.xlsx - AirBnB_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb.xlsx - AirBnB_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb.xlsx - AirBnB_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb.xlsx - AirBnB_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='number of host' datatype='integer' name='[Calculation_607774880470147072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Host Id])' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column caption='Neighbourhood' datatype='string' name='[Neighbourhood ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Price]' peg='0' size='365' />
      </column>
      <column caption='Cluster' datatype='string' name='[Price, Review Scores Rating, Number Of Reviews (clusters)]' parent-model='[AnalyticModel:{d0d33cce-e840-49b6-b8dd-bf37819a28f0}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Price, Review Scores Rating, Number Of Reviews]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(10,100,2)</value>
            <value>(22,89,41)</value>
            <value>(24,87,3)</value>
            <value>(25,93,15)</value>
            <value>(25,98,10)</value>
            <value>(25,100,1)</value>
            <value>(26,97,13)</value>
            <value>(26,100,1)</value>
            <value>(27,88,5)</value>
            <value>(27,89,79)</value>
            <value>(27,90,2)</value>
            <value>(27,90,8)</value>
            <value>(27,100,3)</value>
            <value>(28,90,2)</value>
            <value>(28,92,5)</value>
            <value>(29,83,92)</value>
            <value>(29,93,8)</value>
            <value>(29,94,7)</value>
            <value>(29,98,21)</value>
            <value>(29,100,1)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(20,81,17)</value>
            <value>(21,80,1)</value>
            <value>(24,84,15)</value>
            <value>(25,60,4)</value>
            <value>(29,80,3)</value>
            <value>(29,80,10)</value>
            <value>(30,20,3)</value>
            <value>(30,40,1)</value>
            <value>(30,60,1)</value>
            <value>(30,60,2)</value>
            <value>(30,71,35)</value>
            <value>(30,76,5)</value>
            <value>(30,80,1)</value>
            <value>(30,80,2)</value>
            <value>(30,82,25)</value>
            <value>(31,80,6)</value>
            <value>(32,68,18)</value>
            <value>(32,75,11)</value>
            <value>(32,84,19)</value>
            <value>(32,84,25)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Scores Rating (bin)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb.xlsx - AirBnB_NYC.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb.xlsx - AirBnB_NYC.csv_B43258D0CEE1492E91981A56E95D4A4E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airbnb.xlsx - AirBnB_NYC.csv_B43258D0CEE1492E91981A56E95D4A4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airbnb.xlsx - AirBnB_NYC.csv_B43258D0CEE1492E91981A56E95D4A4E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_607774880470147072]' derivation='User' name='[pcto:usr:Calculation_607774880470147072:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Rating (bin)]' derivation='Sum' name='[sum:Review Scores Rating (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_607774880470147072]' derivation='User' name='[usr:Calculation_607774880470147072:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Price, Review Scores Rating, Number Of Reviews]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price]' />
          <groupfilter function='level-members' level='[Review Scores Rating]' />
          <groupfilter function='level-members' level='[Number Of Reviews]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Price, Review Scores Rating, Number Of Reviews (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c41130a3-9e98-47d4-aa24-69a77ed2ee95}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Price:qk]' />
            <field name='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Review Scores Rating:qk]' />
            <field name='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Number Of Reviews:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d0d33cce-e840-49b6-b8dd-bf37819a28f0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Price:qk]' />
            <field name='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Review Scores Rating:qk]' />
            <field name='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Number Of Reviews:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Price Per Night in Districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb.xlsx - AirBnB_NYC' name='federated.0g0a8gw1n6uhmq183uud31ukihoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0a8gw1n6uhmq183uud31ukihoj'>
            <column caption='Neighbourhood' datatype='string' name='[Neighbourhood ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood ]' derivation='None' name='[none:Neighbourhood :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[avg:Price:qk]' />
              <color column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[avg:Price:qk]' />
              <text column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Neighbourhood :nk]' />
              <text column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average review scores in 2 clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb.xlsx - AirBnB_NYC' name='federated.0g0a8gw1n6uhmq183uud31ukihoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0a8gw1n6uhmq183uud31ukihoj'>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[Price, Review Scores Rating, Number Of Reviews (clusters)]' parent-model='[AnalyticModel:{d0d33cce-e840-49b6-b8dd-bf37819a28f0}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price, Review Scores Rating, Number Of Reviews]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(10,100,2)</value>
                  <value>(22,89,41)</value>
                  <value>(24,87,3)</value>
                  <value>(25,93,15)</value>
                  <value>(25,98,10)</value>
                  <value>(25,100,1)</value>
                  <value>(26,97,13)</value>
                  <value>(26,100,1)</value>
                  <value>(27,88,5)</value>
                  <value>(27,89,79)</value>
                  <value>(27,90,2)</value>
                  <value>(27,90,8)</value>
                  <value>(27,100,3)</value>
                  <value>(28,90,2)</value>
                  <value>(28,92,5)</value>
                  <value>(29,83,92)</value>
                  <value>(29,93,8)</value>
                  <value>(29,94,7)</value>
                  <value>(29,98,21)</value>
                  <value>(29,100,1)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(20,81,17)</value>
                  <value>(21,80,1)</value>
                  <value>(24,84,15)</value>
                  <value>(25,60,4)</value>
                  <value>(29,80,3)</value>
                  <value>(29,80,10)</value>
                  <value>(30,20,3)</value>
                  <value>(30,40,1)</value>
                  <value>(30,60,1)</value>
                  <value>(30,60,2)</value>
                  <value>(30,71,35)</value>
                  <value>(30,76,5)</value>
                  <value>(30,80,1)</value>
                  <value>(30,80,2)</value>
                  <value>(30,82,25)</value>
                  <value>(31,80,6)</value>
                  <value>(32,68,18)</value>
                  <value>(32,75,11)</value>
                  <value>(32,84,19)</value>
                  <value>(32,84,25)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Review Scores Rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[avg:Review Scores Rating:qk]</rows>
        <cols>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[Price, Review Scores Rating, Number Of Reviews (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster for Price and Review Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb.xlsx - AirBnB_NYC' name='federated.0g0a8gw1n6uhmq183uud31ukihoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0a8gw1n6uhmq183uud31ukihoj'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{c41130a3-9e98-47d4-aa24-69a77ed2ee95}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Review Scores Rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Number Of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Price:qk] + [federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Number Of Reviews:qk])</rows>
        <cols>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Review Scores Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forcasting Host Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb.xlsx - AirBnB_NYC' name='federated.0g0a8gw1n6uhmq183uud31ukihoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0a8gw1n6uhmq183uud31ukihoj'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[Neighbourhood ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' forecast-column-base='[avg:Price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' forecast-column-base='[sum:Price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood ]' derivation='None' name='[none:Neighbourhood :nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Neighbourhood :nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighbourhood :nk]' />
              <groupfilter function='member' level='[none:Neighbourhood :nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[tyr:Host Since:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[tyr:Host Since:qk]</column>
            <column>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Neighbourhood :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Neighbourhood :nk]' />
              <text column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[fVal:sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[fVal:avg:Price:qk]</rows>
        <cols>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[tyr:Host Since:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map of Airbnb Host in NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb.xlsx - AirBnB_NYC' name='federated.0g0a8gw1n6uhmq183uud31ukihoj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g0a8gw1n6uhmq183uud31ukihoj'>
            <column caption='Neighbourhood' datatype='string' name='[Neighbourhood ]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood ]' derivation='None' name='[none:Neighbourhood :nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Neighbourhood :nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood :nk]' />
          </filter>
          <slices>
            <column>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[Latitude (generated)]</column>
            <column>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[Longitude (generated)]</column>
            <column>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Neighbourhood :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Neighbourhood :nk]' />
              <lod column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Zipcode:ok]' />
              <geometry column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[Latitude (generated)]</rows>
        <cols>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of New Hosts on Airbnb 2008 - 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb.xlsx - AirBnB_NYC' name='federated.0g0a8gw1n6uhmq183uud31ukihoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0a8gw1n6uhmq183uud31ukihoj'>
            <column caption='number of host' datatype='integer' name='[Calculation_607774880470147072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host Id])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607774880470147072]' derivation='User' name='[usr:Calculation_607774880470147072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[yr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[usr:Calculation_607774880470147072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[usr:Calculation_607774880470147072:qk]</rows>
        <cols>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[tyr:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type of Hosts Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb.xlsx - AirBnB_NYC' name='federated.0g0a8gw1n6uhmq183uud31ukihoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0a8gw1n6uhmq183uud31ukihoj'>
            <column caption='number of host' datatype='integer' name='[Calculation_607774880470147072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host Id])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[Neighbourhood ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood ]' derivation='None' name='[none:Neighbourhood :nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607774880470147072]' derivation='User' name='[usr:Calculation_607774880470147072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Room Type:nk]'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' />
          </filter>
          <slices>
            <column>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Room Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Neighbourhood :nk]</rows>
        <cols>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[usr:Calculation_607774880470147072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation between price and number of records'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb.xlsx - AirBnB_NYC' name='federated.0g0a8gw1n6uhmq183uud31ukihoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0a8gw1n6uhmq183uud31ukihoj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Number of Records:qk]</rows>
        <cols>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation between price and number of reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb.xlsx - AirBnB_NYC' name='federated.0g0a8gw1n6uhmq183uud31ukihoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0a8gw1n6uhmq183uud31ukihoj'>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[sum:Number Of Reviews:qk]</rows>
        <cols>[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='analysis dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Airbnb Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airbnb.xlsx - AirBnB_NYC' name='federated.0g0a8gw1n6uhmq183uud31ukihoj' />
      </datasources>
      <datasource-dependencies datasource='federated.0g0a8gw1n6uhmq183uud31ukihoj'>
        <column caption='Neighbourhood' datatype='string' name='[Neighbourhood ]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood ]' derivation='None' name='[none:Neighbourhood :nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='71321' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='27679'>
                <zone h='71321' id='5' type-v2='layout-basic' w='82400' x='800' y='27679'>
                  <zone h='33415' id='3' name='Map of Airbnb Host in NYC' w='41200' x='800' y='27679'>
                  </zone>
                  <zone h='33360' id='17' name='Average Price Per Night in Districts' w='41200' x='42000' y='27679'>
                  </zone>
                  <zone h='37961' id='20' name='Room Type of Hosts Property' w='41200' x='42000' y='61039'>
                  </zone>
                  <zone h='37906' id='26' name='Forcasting Host Price' w='41200' x='800' y='61094'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='71321' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='27679'>
                  <zone h='8125' id='28' name='Average Price Per Night in Districts' pane-specification-id='0' param='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[avg:Price:qk]' type-v2='color' w='16000' x='83200' y='27679'>
                  </zone>
                  <zone h='15750' id='27' name='Forcasting Host Price' pane-specification-id='0' param='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Neighbourhood :nk]' type-v2='color' w='16000' x='83200' y='35804'>
                  </zone>
                  <zone fixed-size='80' h='11000' id='21' is-fixed='true' name='Room Type of Hosts Property' pane-specification-id='0' param='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Room Type:nk]' type-v2='color' w='16000' x='83200' y='51554'>
                  </zone>
                  <zone h='18250' id='29' name='Map of Airbnb Host in NYC' param='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Neighbourhood :nk]' type-v2='filter' values='database' w='16000' x='83200' y='62554'>
                  </zone>
                  <zone h='13500' id='30' name='Room Type of Hosts Property' param='[federated.0g0a8gw1n6uhmq183uud31ukihoj].[none:Room Type:nk]' type-v2='filter' values='database' w='16000' x='83200' y='80804'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6374' id='16' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'>Airbnb Host Analysis in NYC</run>
                </formatted-text>
              </zone>
              <zone h='20305' id='19' name='Number of New Hosts on Airbnb 2008 - 2015' w='98400' x='800' y='7374'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
